WP_ROOT_FOLDER="/Users/hello/My Computer/weDevs/dokan/"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="dokan-wptests"
DB_HOST="localhost:3306"
DB_USER="root"
DB_PASSWORD="root"
TABLE_PREFIX="wp_"
TEST_DB_NAME="dokan-wptests2"
TEST_DB_HOST="localhost:3306"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://localhost/dokan/"
WP_DOMAIN="example.com"
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"