WP_ROOT_FOLDER="/xampp/htdocs/wpdokan"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="wpdokan"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
TABLE_PREFIX="wp_"
TEST_DB_NAME="wpTests"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD=""
TEST_TABLE_PREFIX="wp_"
WP_URL="http://localhost/wpdokan/"
WP_DOMAIN="example.com"
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"